# Production Environment Configuration
# Copy this to .env and update with SECURE values

# ─── Flask Configuration ────────────────────────────────────────────────────
FLASK_ENV=production
FLASK_DEBUG=0
FLASK_HOST=0.0.0.0
FLASK_PORT=8000

# ─── Security ───────────────────────────────────────────────────────────────
# GENERATE A NEW SECRET KEY: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_THIS_BEFORE_DEPLOYMENT

# ─── Database ───────────────────────────────────────────────────────────────
# PostgreSQL (REQUIRED for production)
DATABASE_URL=postgresql://username:password@localhost:5432/certivo_db

# ─── Email Configuration ────────────────────────────────────────────────────
# Use App Password for Gmail (not regular password)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com
ADMIN_EMAIL=admin@certivo.com

# ─── Site Information ───────────────────────────────────────────────────────
SITE_NAME=Certivo
SITE_TAGLINE=Insights, Ideas & Innovation
SITE_URL=https://your-domain.com
SITE_DESCRIPTION=A modern blog covering technology.
SITE_AUTHOR=Certivo Team
SITE_TWITTER=@certivo

# ─── Google AdSense ─────────────────────────────────────────────────────────
ADSENSE_ENABLED=false
ADSENSE_CLIENT_ID=ca-pub-XXXXXXXXXXXXXXXXX

# ─── Google Analytics ───────────────────────────────────────────────────────
GA_TRACKING_ID=G-XXXXXXXXXX

# ─── File Upload Settings ───────────────────────────────────────────────────
MAX_CONTENT_LENGTH=16777216
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,webp,svg

# ─── Pagination ─────────────────────────────────────────────────────────────
POSTS_PER_PAGE=9
COMMENTS_PER_PAGE=20
ADMIN_ITEMS_PER_PAGE=20

# ─── Production Security Settings ───────────────────────────────────────────
SESSION_COOKIE_SECURE=true
REMEMBER_COOKIE_SECURE=true
WTF_CSRF_ENABLED=true
SESSION_COOKIE_HTTPONLY=true
REMEMBER_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax
REMEMBER_COOKIE_SAMESITE=Lax

# ─── Database Connection Pool ───────────────────────────────────────────────
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600

# ─── Logging ────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO
LOG_FILE=logs/certivo.log

# ─── Social Media Links ─────────────────────────────────────────────────────
SOCIAL_TWITTER=https://twitter.com/certivo
SOCIAL_FACEBOOK=https://facebook.com/certivo
SOCIAL_INSTAGRAM=https://instagram.com/certivo
SOCIAL_LINKEDIN=https://linkedin.com/company/certivo
SOCIAL_GITHUB=https://github.com/certivo

# ─── Advanced Settings ──────────────────────────────────────────────────────
SESSION_LIFETIME_DAYS=7
REMEMBER_COOKIE_DURATION_DAYS=14
WTF_CSRF_TIME_LIMIT=3600

# ─── Optional: Sentry Error Tracking ────────────────────────────────────────
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/xxxxxxx

# ─── Optional: Redis Caching ────────────────────────────────────────────────
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
